## sys_tssi_32_ago_tecno-user 11 RP1A.200720.011 518031 release-keys
- Manufacturer: tecno mobile limited
- Platform: mt6761
- Codename: TECNO-KG5j
- Brand: TECNO
- Flavor: sys_tssi_32_ago_tecno-user
- Release Version: 11
- Kernel Version: 4.19.127
- Id: RP1A.200720.011
- Incremental: 240105V658
- Tags: release-keys
- CPU Abilist: armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: 320
- Fingerprint: TECNO/KG5j-OP/TECNO-KG5j:11/RP1A.200720.011/240105V455:user/release-keys
- OTA version: 
- Branch: sys_tssi_32_ago_tecno-user-11-RP1A.200720.011-518031-release-keys
- Repo: tecno_tecno-kg5j_dump
